FROM php:7.3-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client wget unzip \
    && docker-php-ext-install pdo_mysql pcntl

RUN wget https://getcomposer.org/installer -O - -q | php -- --version=1.9.1 --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

# Install PECL extensions
RUN pecl install mcrypt-1.0.4
#RUN docker-php-ext-enable xdebug
#RUN echo 'xdebug.remote_port=9000' >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
#RUN echo 'xdebug.remote_enable=1' >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
#RUN echo 'xdebug.remote_connect_back=1' >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

WORKDIR /var/www